<html>
<head>
	<title>chloe_mintz_portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href = "chloemintz_portfolio.html">Home</a></li>
		<li><a href = "portfolio_page.html">Portfolio</a></li>
		<li><a href = "blog_tk">Blog</a></li>
	</ul>
	<br>
	<img src="chloemintz_profpic.jpg" alt="facecard">
<div class="home_page_container">
	<div>
		<h1>Chloe Nicola Mintz</h1>
		<p>Hi there! My name is Chloe Mintz, I'm a third-year at Northwestern University, pursuing a dual-degree in Journalism and Economics.</p>
	</div>
</div>
<ul>
	<li><a href = "chloemintz_portfolio.html">Home</a></li>
	<li><a href = "portfolio_page.html">Portfolio</a></li>
	<li><a href = "blog_tk">Blog</a></li>
</ul>

</body>
</html>